{
  "name": "dailyshop",
  "version": "1.0.0",
  "description": "PI IV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus e Acley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.2.3"
  }
}
